<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parshwa Education</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">

    <!-- favicon
    ============================================ -->
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

    <!-- Google Fonts
    ============================================ -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800' rel='stylesheet'
          type='text/css'>

    <!-- Bootstrap CSS
    ============================================ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">

    <!-- Fontawsome CSS
    ============================================ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/font-awesome.min.css')}}">

    <!-- Owl Carousel CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.css')}}">

    <!-- jquery-ui CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/jquery-ui.css')}}">

    <!-- Meanmenu CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/meanmenu.min.css')}}">

    <!-- Animate CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/animate.css')}}">

    <!-- Animated Headlines CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/animated-headlines.css')}}">

    <!-- Nivo slider CSS
            ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='lib/nivo-slider/css/nivo-slider.css')}}" type="text/css">
    <link rel="stylesheet" href="{{url_for('static', filename='lib/nivo-slider/css/preview.css')}}" type="text/css"
          media="screen"/>

    <!-- Metarial Iconic Font CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/material-design-iconic-font.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename='css/material-design-iconic-font.min.css')}}">

    <!-- Slick CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/slick.css')}}">
    <!-- Video CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mb.YTPlayer.css')}}">

    <!-- Style CSS
    ============================================ -->
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <!-- Color CSS
    ============================================ -->
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/color.css')}}">

    <!-- Responsive CSS
    ============================================ -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/responsive.css')}}">

    <!-- Modernizr JS
    ============================================ -->
    <script src="{{url_for('static', filename='js/vendor/modernizr-2.8.3.min.js')}}"></script>


    <!-- Gallary css
    ============================================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"/>

</head>
<!DOCTYPE html>
<html>
<style>
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 85%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
  opacity: 0.9;
  float:right;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 20%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal1 {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
<!--  overflow: auto; /* Enable scroll if needed */-->
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal1 Content/Box */
.modal1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 20%;
  }
}




</style>
<body>
<div class="as-mainwrapper">
    <!--Bg White Start-->
    <div class="bg-white">
        <!--Header Area Start-->
        <header>
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-6 col-sm-5 hidden-xs">
                            <span>Have any question? + 987561230</span>
                        </div>


                        <!--                        <div class="col-lg-3 col-md-6 col-sm-7 col-xs-12">-->
                        <!--                            &lt;!&ndash;                                                       <button onclick="document.getElementById('id01').style.display='block'">Sign Up</button>&ndash;&gt;-->
                        <!--                            <button onclick="document.getElementById('id02').style.display='block'">Sign In</button>-->
                        <!--                        </div>-->

                        <div class="col-lg-7 col-md-6 col-sm-7 col-xs-12">
                            <button type="button"><a href="/signout_verify" style="color:white">Sign Out</a></button>
                        </div>

                    </div>
                </div>

            </div>

            <!-- Mobile Menu Area start -->
            <div class="header-logo-menu sticker">
                <div class="container" style="padding:0px;">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="logo">
                                <!--<a href="index.html"><img src="static/img/logo/logo.png" alt="Parshwa Education"></a>-->
                                <h1>Parshwa Education</h1>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="mainmenu-area pull-right">
                                <div class="mainmenu hidden-sm hidden-xs">
                                    <nav>
                                        <ul id="nav">
                                            <li class="current"><a href="/">Home</a></li>
                                            <li><a href="/about">About</a></li>
                                            <li><a href="/course">Courses</a></li>
                                            <li><a href="/contact">Contact</a></li>
                                            <li>
                                            </li>


                                            <!--<li><a href="/login">login</a></li>-->
                                        </ul>
                                    </nav>
                                    <!--<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>-->

                                </div>

                                <!--Search Form-->

                                <!--End of Search Form-->
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Mobile Menu Area start -->
            <div class="mobile-menu-area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <div class="mobile-menu">
                                <nav id="dropdown">
                                    <ul>
                                        <li><a href="/">HOME</a>
                                        </li>
                                        <li><a href="/about">About Us</a></li>
                                        <li><a href="/courses">Courses</a>
                                        </li>
                                        <li><a href="/contact">Contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile Menu Area end -->
        </header>
        <!--End of Header Area-->

        <form id="contact-form" action="/password_update" method="post">
            <div class="contact-form-area section-padding">
                <div class="container">
                    <div class="row">

                    </div>
                    <div class="col-md-7">
                        <h4 class="contact-title">Change Password</h4>
                        <div class="row">
<!--                            <div class="col-md-6">-->
<!--                                <input type="text" name="pass" placeholder="Enter New Password" required>-->
<!--                            </div>-->
                            <div class="col-md-6">
                                <input type="texr" name="Password" placeholder="Enter New Passsword" required>
                            </div>
<!--                            <div class="col-md-6" hidden>-->
<!--                                <input type="texr" name="email" placeholder="Retype new Passsword" required>-->
<!--                            </div>-->
                            <div class="col-md-12">
                                <!--                                            <textarea name="message" cols="30" rows="10" placeholder="Message" required></textarea>-->
                                <button type="submit" onclick="myFunction()">
<!--                                    <a href="/login_verify_data" style="color:white">-->
                                        SUBMIT
<!--                                    </a>-->
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--    </div>-->
        </form>
    </div>
</div>
<!--End of Contact Form-->
<div>
    {% include "footer.html" %}
</div>

<script>
        function myFunction() {
            alert("Your Password Is Updated Successfully");
        }


</script>